PORT=5000 

MONGO_DB_URI = mongodb+srv://saiharish8210:9440820821%40Sai@cluster0.97wqf.mongodb.net/chat-application-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = +y8hJ1i6KVxNSb0lY7fbYRQ5/pH8CJl98teScBcXS+Y=

NODE_ENV = development